MONGO=mongodb+srv://lamadev:lamadev@cluster0.1gxvcxr.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=874019310496-fv935snssf2750ntgn63aasii0anfka0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="alksdjflajsdlkfjaslkdfjlaksdjf"
NEXTAUTH_URL="http://localhost:3000"